gpupixel
conditions.txt
test.txt
logs
Debug
.project
.cproject
mcdata/*.dat
mcdata_old
build
build*
*~
#~
.#*
CMakeFiles
CMakeCache.txt
stream/sequence_setup/include/sequences/ConfiguredSequence.cuh
*pyc
